DOCKER_REGISTRY=leixiaotain
DOCKER_ENV=dev
DOCKER_GATEWAY_PORT=8888
DOCKER_ETCD_PORT=2379
DOCKER_IMAGE_TAG=latest

ETCD_HOSTS=127.0.0.1:2379

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lxtblog
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1:6379
REDIS_TYPE=node
REDIS_PASS=""
REDIS_TLS=false

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=lxtblog
MONGODB_USERNAME=""
MONGODB_PASSWORD=""

APPID="wxa0000000000000"
SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_SECRET="xxxxxxxxxxxxxxxxxxxx"
WS_HOST=127.0.0.1