DOCKER_REGISTRY=leixiaotain
DOCKER_ENV=dev
DOCKER_GATEWAY_PORT=8888
DOCKER_ETCD_PORT=2379
DOCKER_IMAGE_TAG=latest

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelblog
DB_USERNAME=root
DB_PASSWORD=root