syntax = "v1"

// 引入 web.api 文件
import "/api/web.api"
import "/api/user.api"

// web服务
@server (
	prefix: /web
	group:  web
)
service gateway-api {
	@doc "文章列表"
	@handler ArticleList
	get /article/list (ArticleListReq) returns (ArticleListResp)

	@doc "文章详情"
	@handler Article
	get /article/:id (ArticleReq) returns (ArticleResp)

	@doc "文章喜欢"
	@handler ArticleLike
	get /article/like/:id (ArticleLikeReq) returns (ArticleLikeResp)

	@doc "分类列表"
	@handler CategoryList
	get /category/list (CategoryListReq) returns (CategoryListResp)

	@doc "说说列表"
	@handler ChatList
	get /chat/list (ChatListReq) returns (ChatListResp)

	@doc "评论列表"
	@handler CommentList
	get /comment/list (CommentListReq) returns (CommentListResp)

	@doc "订单列表"
	@handler OrderList
	get /order/list (OrderListReq) returns (OrderListResp)

	@doc "标签列表"
	@handler TagsList
	get /tag/list returns (TagsListResp)
}

// web服务
@server (
	prefix: /user
	group:  user
)
service gateway-api {
	@doc "获取二维码"
	@handler Getqr
	get /getqr returns (GetqrResp)

	@doc "更新扫码状态"
	@handler QrStatus
	put /qr/status (QrStatusReq) returns (QrStatusResp)

	@doc "用户注册"
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "用户登录"
	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

@server (
	middleware: JwtMiddleware
	prefix:     /user
	group:      user
)
service gateway-api {
	@doc "用户信息"
	@handler Info
	get /info returns (InfoResp)

	@doc "修改用户信息"
	@handler UpdateInfo
	put /update/info (UpdateInfoReq) returns (UpdateInfoResp)
}

// goctl api go -api gateway.api -dir .
