syntax = "v1"

// 引入 web.api 文件
import "/api/web.api"
import "/api/user.api"

// web服务
@server (
	prefix: /web
	group:  web
)
service gateway-api {
	@doc "文章列表"
	@handler ArticleList
	get /article/list (ArticleListReq) returns (ArticleListResp)

	@doc "文章详情"
	@handler Article
	get /article/:id (ArticleReq) returns (ArticleResp)

	@doc "分类列表"
	@handler CategoryList
	get /category/list (CategoryListReq) returns (CategoryListResp)

	@doc "说说列表"
	@handler ChatList
	get /chat/list (ChatListReq) returns (ChatListResp)

	@doc "评论列表"
	@handler CommentList
	get /comment/list (CommentListReq) returns (CommentListResp)

	@doc "订单列表"
	@handler OrderList
	get /order/list (OrderListReq) returns (OrderListResp)

	@doc "标签列表"
	@handler TagsList
	get /tags/list (TagsListReq) returns (TagsListResp)
}

// web服务
@server (
	prefix: /user
	group:  user
)
service gateway-api {
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

@server (
	middleware: JwtMiddleware
	prefix:     /user
	group:      user
)
service gateway-api {
	@handler Info
	get /info returns (InfoResp)
}

// goctl api go -api gateway.api -dir .
