syntax = "v1"

// 引入 web.api 文件
import "/api/web.api"
import "/api/user.api"

// 文章相关接口 - 使用文章限流配置
@server (
	middleware: AntiSpamMiddleware,RateLimitMiddleware
	prefix:     /web
	group:      web
)
service gateway-api {
	@doc "文章列表"
	@handler ArticleList
	get /article/list (ArticleListReq) returns (ArticleListResp)

	@doc "文章详情"
	@handler Article
	get /article/:id (ArticleReq) returns (ArticleResp)

	@doc "文章喜欢"
	@handler ArticleLike
	get /article/like/:id (ArticleLikeReq) returns (ArticleLikeResp)
}

// 分类相关接口 - 使用分类限流配置
@server (
	middleware: AntiSpamMiddleware,RateLimitMiddleware
	prefix:     /web
	group:      web
)
service gateway-api {
	@doc "分类列表"
	@handler CategoryList
	get /category/list (CategoryListReq) returns (CategoryListResp)

	@doc "标签列表"
	@handler TagsList
	get /tag/list returns (TagsListResp)
}

// 其他公开接口 - 使用默认限流配置
@server (
	middleware: AntiSpamMiddleware,RateLimitMiddleware
	prefix:     /web
	group:      web
)
service gateway-api {
	@doc "说说列表"
	@handler ChatList
	get /chat/list (ChatListReq) returns (ChatListResp)

	@doc "评论列表"
	@handler CommentList
	get /comment/list (CommentListReq) returns (CommentListResp)

	@doc "订单列表"
	@handler OrderList
	get /order/list (OrderListReq) returns (OrderListResp)

	@doc "专栏列表"
	@handler ColumnList
	get /column/list returns (ColumnListResp)

	@doc "书单列表"
	@handler BookList
	get /book/list (BookListReq) returns (BookListResp)

	@doc "书单详情"
	@handler Book
	get /book/:id (BookReq) returns (BookResp)

	@doc "章节详情"
	@handler BookChapter
	get /book/chapter/:id (BookChapterReq) returns (BookChapterResp)
}

// 用户公开接口 - 使用用户限流配置
@server (
	middleware: AntiSpamMiddleware,RateLimitMiddleware
	prefix:     /user
	group:      user
)
service gateway-api {
	@doc "获取二维码"
	@handler Getqr
	get /getqr/:ws_user_id (GetqrReq) returns (GetqrResp)

	@doc "更新扫码状态"
	@handler QrStatus
	put /qr/status (QrStatusReq) returns (QrStatusResp)

	@doc "用户注册"
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "用户登录"
	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

// 需要认证的用户接口 - 使用用户限流配置 + JWT认证
@server (
	middleware: AntiSpamMiddleware,RateLimitMiddleware,JwtMiddleware
	prefix:     /user
	group:      user
)
service gateway-api {
	@doc "用户信息"
	@handler Info
	get /info returns (InfoResp)

	@doc "修改用户信息"
	@handler UpdateInfo
	put /update/info (UpdateInfoReq) returns (UpdateInfoResp)
}

// goctl api go -api gateway.api -dir .
