syntax = "v1"

import "/api/user.api"
import "/api/content.api"

service admin-api {
	@doc "后台登录"
	@handler Login
	post /admin/login (LoginReq) returns (LoginResp)
}

@server (
	middleware: JwtMiddleware
	prefix:     /admin
)
service admin-api {
	@doc "用户管理"
	@handler Users
	get /users (UsersReq) returns (UsersResp)

	@doc "角色管理"
	@handler Roles
	get /roles (RolesReq) returns (RolesResp)

	@doc "菜单管理"
	@handler Menus
	get /menus (MenusReq) returns (MenusResp)

	@doc "菜单保存"
	@handler MenuSave
	post /menu/save (MenuSaveReq) returns (MenuSaveResp)

	@doc "权限保存"
	@handler PremSave
	post /prem/save (PremSaveReq) returns (PremSaveResp)

	@doc "用户信息"
	@handler Info
	get /info returns (InfoResp)

	@doc "文章管理"
	@handler Articles
	get /articles (ArticlesReq) returns (ArticlesResp)

	@doc "文章详情"
	@handler Article
	get /article/:id (ArticleReq) returns (ArticleResp)

	@doc "文章保存"
	@handler ArticleSave
	post /article/save (ArticleSaveReq) returns (ArticleSaveResp)

	@doc "文章分类"
	@handler Category
	get /category returns (CategoryResp)

	@doc "标签列表"
	@handler Tags
	get /tags returns (TagsResp)

	@doc "图片上传"
	@handler Upload
	post /upload returns (UploadResp)

	@doc "书单管理"
	@handler BooK
	get /book returns (BookResp)

	@doc "书单章节"
	@handler BookChapter
	get /book/chapter/:id (BookChapterReq) returns (BookChapterResp)

	@doc "章节保存"
	@handler BookChapterSave
	post /book/chapter/save (BookChapterSaveReq) returns (BookChapterSaveResp)

	@doc "书单详情"
	@handler ChapterDetail
	get /book/chapter/detail/:id (ChapterDetailReq) returns (ChapterDetailResp)

	@doc "专栏列表"
	@handler ColumnList
	get /column/list returns (ColumnListResp)

	@doc "书单保存"
	@handler BookSave
	post /column/save (BookSaveReq) returns (BookSaveResp)
}

// goctl api go -api admin.api -dir .
