syntax = "v1"

import "/api/user.api"

service admin-api {
	@doc "后台登录"
	@handler Login
	post /admin/login (LoginReq) returns (LoginResp)
}

@server (
	middleware: JwtMiddleware
	prefix:     /admin
)
service admin-api {
	@doc "用户管理"
	@handler Users
	get /users (UsersReq) returns (UsersResp)

	@doc "角色管理"
	@handler Roles
	get /roles (RolesReq) returns (RolesResp)

	@doc "菜单管理"
	@handler Menus
	get /menus (MenusReq) returns (MenusResp)

	@doc "权限保存"
	@handler PremSave
	post /prem/save (PremSaveReq) returns (PremSaveResp)

	@doc "用户信息"
	@handler Info
	get /info returns (InfoResp)
}

// goctl api go -api admin.api -dir .
