syntax = "v1"

import "/api/user.api"
import "/api/content.api"

service admin-api {
	@doc "后台登录"
	@handler Login
	post /admin/login (LoginReq) returns (LoginResp)
}

@server (
	middleware: JwtMiddleware
	prefix:     /admin
)
service admin-api {
	@doc "用户管理"
	@handler Users
	get /users (UsersReq) returns (UsersResp)

	@doc "角色管理"
	@handler Roles
	get /roles (RolesReq) returns (RolesResp)

	@doc "菜单管理"
	@handler Menus
	get /menus (MenusReq) returns (MenusResp)

	@doc "菜单保存"
	@handler MenuSave
	post /menu/save (MenuSaveReq) returns (MenuSaveResp)

	@doc "权限保存"
	@handler PremSave
	post /prem/save (PremSaveReq) returns (PremSaveResp)

	@doc "用户信息"
	@handler Info
	get /info returns (InfoResp)

	@doc "文章管理"
	@handler Articles
	get /articles (ArticlesReq) returns (ArticlesResp)

	@doc "文章详情"
	@handler Article
	get /article/:id (ArticleReq) returns (ArticleResp)

	@doc "文章分类"
	@handler Category
	get /category returns (CategoryResp)
}

// goctl api go -api admin.api -dir .
