syntax = "v1"

info(
    title: "支付相关模块"
    desc: "支付相关模块，包含支付宝支付功能"
    author: "雷小天"
    email: "1124378213@qq.com"
    version: "v1.0.0"
)

import "base.api"

type (
    // 创建支付订单请求（一步完成：创建订单+支付）
    CreatePaymentReq {
        GoodsId      uint64  `json:"goods_id,optional"`   // 商品ID
        Quantity     uint32  `json:"quantity,optional"`   // 商品数量
        Amount       float64 `json:"amount"`              // 支付金额
        Subject      string  `json:"subject"`             // 订单标题
        Body         string  `json:"body,optional"`       // 订单描述
        ReturnUrl    string  `json:"return_url,optional"` // 支付成功跳转地址
        NotifyUrl    string  `json:"notify_url,optional"` // 支付结果异步通知地址
        Timeout      string  `json:"timeout,optional"`    // 订单超时时间
        ProductCode  string  `json:"product_code,optional"` // 产品码，默认FAST_INSTANT_TRADE_PAY
        PayType      int     `json:"pay_type,optional"`    // 支付类型：1:支付宝2:微信3:银行卡
        BuyType      int     `json:"buy_type,optional"`    // 购买类型：1:捐赠2:购买会员3:商品消费
        Remark       string  `json:"remark,optional"`     // 备注
    }
    
    // 创建支付订单响应
    CreatePaymentResp {
        PaymentId    string `json:"payment_id"`     // 支付ID
        OutTradeNo   string `json:"out_trade_no"`   // 商户订单号
        OrderSn      string `json:"order_sn"`       // 订单号
        PayUrl       string `json:"pay_url"`        // 支付链接
    }
)

type (
    // 重新支付订单请求（针对已存在的未支付订单）
    RepayOrderReq {
        OrderId      string `json:"order_id,optional"`      // 订单ID
        OutTradeNo   string `json:"out_trade_no,optional"`  // 商户订单号
        ReturnUrl    string `json:"return_url,optional"`    // 支付成功跳转地址
        NotifyUrl    string `json:"notify_url,optional"`    // 支付结果异步通知地址
    }
    
    // 重新支付订单响应
    RepayOrderResp {
        PaymentId    string `json:"payment_id"`     // 支付ID
        OutTradeNo   string `json:"out_trade_no"`   // 商户订单号
        OrderSn      string `json:"order_sn"`       // 订单号
        PayUrl       string `json:"pay_url"`        // 支付链接
    }
)

type (
    // 支付结果查询请求
    QueryPaymentReq {
        PaymentId    string `form:"payment_id,optional"` // 支付ID
        OrderId      string `form:"order_id,optional"`   // 订单ID
        OutTradeNo   string `form:"out_trade_no,optional"` // 商户订单号
    }
    
    // 支付结果查询响应
    QueryPaymentResp {
        PaymentId      string  `json:"payment_id"`       // 支付ID
        OrderId        string  `json:"order_id"`         // 订单ID
        OutTradeNo     string  `json:"out_trade_no"`     // 商户订单号
        TradeNo        string  `json:"trade_no"`         // 支付宝交易号
        TradeStatus    string  `json:"trade_status"`     // 交易状态
        TotalAmount    float64 `json:"total_amount"`     // 交易金额
        ReceiptAmount  float64 `json:"receipt_amount"`   // 实收金额
        BuyerUserId    string  `json:"buyer_user_id"`    // 买家支付宝用户ID
        BuyerLogonId   string  `json:"buyer_logon_id"`   // 买家支付宝账号
        GmtPayment     string  `json:"gmt_payment"`      // 支付时间
        GmtClose       string  `json:"gmt_close"`        // 交易关闭时间
        Message        string  `json:"message"`          // 返回消息
    }
)

type (
    // 支付退款请求
    RefundPaymentReq {
        PaymentId     string  `json:"payment_id"`        // 支付ID
        OrderId       string  `json:"order_id"`          // 订单ID
        OutTradeNo    string  `json:"out_trade_no"`      // 商户订单号
        RefundAmount  float64 `json:"refund_amount"`     // 退款金额
        RefundReason  string  `json:"refund_reason,optional"` // 退款原因
        OutRequestNo  string  `json:"out_request_no,optional"` // 退款单号
    }
    
    // 支付退款响应
    RefundPaymentResp {
        RefundId      string  `json:"refund_id"`         // 退款ID
        OutRequestNo  string  `json:"out_request_no"`    // 退款单号
        RefundAmount  float64 `json:"refund_amount"`     // 退款金额
        RefundFee     float64 `json:"refund_fee"`        // 退款手续费
        RefundStatus  string  `json:"refund_status"`     // 退款状态
        GmtRefund     string  `json:"gmt_refund"`        // 退款时间
        Message       string  `json:"message"`           // 返回消息
    }
)

type (
    // 支付记录查询请求
    PaymentHistoryReq {
        Status        string  `form:"status,optional"` // 支付状态
        Keywords      string  `form:"keywords,optional"` // 订单号或商品名称
        Page          uint32  `form:"page"`              // 页码
        PageSize      uint32  `form:"page_size"`         // 每页数量
    }
    
    // 支付记录查询响应
    PaymentHistoryResp {
        Page          uint32                    `json:"page"`          // 页码
        PageSize      uint32                    `json:"page_size"`     // 每页数量
        Total         uint64                    `json:"total"`         // 总数
        List          []map[string]interface{} `json:"list"`          // 支付记录列表
    }
)

type (
    // 订单统计响应
    OrdersStatisticsResp {
        Total         int64                    `json:"total"`         // 总数
        Paid          int64                    `json:"paid"`          // 已完成
        Pending       int64                    `json:"pending"`       // 待支付
        TotalAmount   float64                  `json:"total_amount"`    // 支付总金额
    }
)

type (
    // 订单取消请求
    OrdersCancelReq {
        OrderSn      string `form:"order_sn"`   // 订单编号
    }
    // 订单取消响应
    OrdersCancelResp {
        Message        string  `json:"message"`          // 返回消息
    }
)

type (
    // 删除订单请求
    OrdersDelReq {
        OrderSn      string `form:"order_sn"`   // 订单编号
    }
    // 删除订单响应
    OrdersDelResp {
        Message        string  `json:"message"`          // 返回消息
    }
)

type (
    // 关闭订单请求
    OrdersCloseReq {
        OutTradeNo      string `form:"out_trade_no"`   // 商户订单编号
    }
    // 关闭订单响应
    OrdersCloseResp {
        Message        string  `json:"message"`          // 返回消息
    }
)

type (
    // 非登录创建捐赠订单请求
    DonateReq {
        Amount       float64 `json:"amount"`              // 支付金额
        Subject      string  `json:"subject"`             // 订单标题
        Body         string  `json:"body,optional"`       // 订单描述
        ReturnUrl    string  `json:"return_url,optional"` // 支付成功跳转地址
        NotifyUrl    string  `json:"notify_url,optional"` // 支付结果异步通知地址
        Timeout      string  `json:"timeout,optional"`    // 订单超时时间
        ProductCode  string  `json:"product_code,optional"` // 产品码，默认FAST_INSTANT_TRADE_PAY
        PayType      int     `json:"pay_type,optional"`    // 支付类型：1:支付宝2:微信3:银行卡
        BuyType      int     `json:"buy_type,optional"`    // 购买类型：1:捐赠2:购买会员3:商品消费
        Remark       string  `json:"remark,optional"`     // 备注
    }

    // 非登录创建捐赠订单响应
    DonateResp {
        PaymentId    string `json:"payment_id"`     // 支付ID
        OutTradeNo   string `json:"out_trade_no"`   // 商户订单号
        OrderSn      string `json:"order_sn"`       // 订单号
        PayUrl       string `json:"pay_url"`        // 支付链接
    }
)

type (
    // 支付回调通知处理请求（内部使用）
    PaymentNotifyReq {
        SignType       string `form:"sign_type"`                 // 签名类型
        Sign           string `form:"sign"`                      // 签名
        NotifyData     string `form:"notify_data,optional"`      // notify原数据
    }
    
    // 支付回调通知处理响应
    PaymentNotifyResp {
        Result        string `json:"result"`             // 返回结果，成功返回"success"
    }
)

type (
    // 商品列表请求
    GoodsListReq {
        ClassifyId    int     `json:"classify_id"`
        PriceMin      float32 `json:"price_min,optional"`
        PriceMax      float32 `json:"price_max,optional"`
        BaseJsonReq
    }

    // 商品列表响应
    GoodsListResp {
        BasePageRes
    }
)

type (
    GoodsReq {
        Id      uint32 `path:"id"`
    }
    GoodsResp {
        Data    map[string]interface{} `json:"data"`
    }

)

// 支付相关接口 - 需要用户认证
@server (
    middleware: JwtMiddleware,AntiSpamMiddleware,RateLimitMiddleware
    prefix:     /api/payment
    group:      payment
)
service gateway-api {
    @doc "创建支付订单"
    @handler CreatePayment
    post /create (CreatePaymentReq) returns (CreatePaymentResp)
    
    @doc "重新支付订单"
    @handler RepayOrder
    post /repay (RepayOrderReq) returns (RepayOrderResp)
    
    @doc "查询支付结果"
    @handler QueryPayment
    get /query (QueryPaymentReq) returns (QueryPaymentResp)
    
    @doc "申请退款"
    @handler RefundPayment
    post /refund (RefundPaymentReq) returns (RefundPaymentResp)
    
    @doc "支付记录查询"
    @handler PaymentHistory
    get /history (PaymentHistoryReq) returns (PaymentHistoryResp)

    @doc "支付订单统计"
    @handler OrdersStatistics
    get /orders/statistics returns (OrdersStatisticsResp)

    @doc "取消订单"
    @handler OrdersCancel
    get /orders/cancel (OrdersCancelReq) returns (OrdersCancelResp)

    @doc "删除订单"
    @handler OrdersDel
    get /orders/del (OrdersDelReq) returns (OrdersDelResp)

    @doc "关闭订单"
    @handler OrdersClose
    get /orders/close (OrdersCloseReq) returns (OrdersCloseResp)
}

// 支付回调接口 - 公开接口，支付宝回调使用
@server (
    prefix:     /api/payment
    group:      payment
)
service gateway-api {
    @doc "在线捐赠"
    @handler Donate
    post /donate (DonateReq) returns (DonateResp)

    @doc "支付结果异步通知"
    @handler PaymentNotify
    post /notify (PaymentNotifyReq) returns (PaymentNotifyResp)

    @doc "商品列表"
    @handler GoodsList
    post /goods/list (GoodsListReq) returns (GoodsListResp)

    @doc "商品详情"
    @handler Goods
    get /goods/:id (GoodsReq) returns (GoodsResp)

}
