syntax = "v1"

type (
    GetqrReq {
        WsUserId   string `path:"ws_user_id"`
    }

    GetqrResp {
        Uuid    string `json:"uuid"`
        QrImg   string `json:"qr_img"`
    }

    QrStatusReq {
        Uuid   string `json:"uuid"`
        Status uint32 `json:"status"`
    }
    QrStatusResp {
        Data   uint32 `json:"data"`
    }

    RegisterReq {
        Username string `json:"username"`
        Password string `json:"password"`
        Code     string `json:"code"`
    }
    RegisterResp {
        Data       map[string]interface{} `json:"data"`
    }

    LoginReq {
        LoginType int32 `json:"login_type,optional"`
        Username string `json:"username,optional"`
        Password string `json:"password,optional"`
        Code     string `json:"code,optional"`
        Uuid     string `json:"uuid,optional"`
        Userinfo map[string]interface{} `json:"userinfo"`
    }
    LoginResp {
        AccessToken string `json:"access_token"`
        ExpiresIn   uint64 `json:"expires_in"`
        User        map[string]interface{} `json:"user"`
    }
    InfoResp {
        Data        map[string]interface{} `json:"data"`
    }
    UpdateInfoReq {
        Nickname string `json:"nickname,optional"`
        HeadImg string `json:"head_img,optional"`
    }
    UpdateInfoResp {
        Data       map[string]interface{} `json:"data"`
    }

)