syntax = "v1"

type (
    GetqrResp {
        Uuid    string `json:"uuid"`
        QrImg   string `json:"qr_img"`
    }

    QrStatusReq {
        Uuid   string `json:"uuid"`
        Status uint32 `json:"status"`
    }
    QrStatusResp {
        Data   uint32 `json:"data"`
    }

    RegisterReq {
        Username string `json:"username"`
        Password string `json:"password"`
        Code     string `json:"code"`
    }
    RegisterResp {
        Data       map[string]interface{} `json:"data"`
    }

    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken string `json:"access_token"`
        ExpiresIn   uint64 `json:"expires_in"`
        User        map[string]interface{} `json:"user"`
    }
    InfoResp {
        Data        map[string]interface{} `json:"data"`
    }
)