syntax = "v1"

info(
    title: "用户相关模块"
    desc: "用户相关模块"
    author: "雷小天"
    email: "1124378213@qq.com"
    version: "v1.0.0"
)

type (
    GetqrReq {
        WsUserId   string `path:"ws_user_id"`
    }

    GetqrResp {
        Uuid    string `json:"uuid"`
        QrImg   string `json:"qr_img"`
    }
)

type (
    QrStatusReq {
        Uuid   string `json:"uuid"`
        Status uint32 `json:"status"`
    }
    QrStatusResp {
        Data   uint32 `json:"data"`
    }
)

type (
    RegisterReq {
        Username string `json:"username"`
        Password string `json:"password"`
        Code     string `json:"code"`
    }
    RegisterResp {
        Data       map[string]interface{} `json:"data"`
    }
)

type (
    LoginReq {
        LoginType int32 `json:"login_type,optional"`
        Username string `json:"username,optional"`
        Password string `json:"password,optional"`
        Code     string `json:"code,optional"`
        Uuid     string `json:"uuid,optional"`
        Userinfo map[string]interface{} `json:"userinfo"`
    }
    LoginResp {
        AccessToken string `json:"access_token"`
        ExpiresIn   uint64 `json:"expires_in"`
        User        map[string]interface{} `json:"user"`
    }
)

type (
    InfoResp {
        Id           int64  `json:"id"`
        Uid          int64  `json:"uid"`
        Username     string `json:"username"`
        Nickname     string `json:"nickname"`
        Email        string `json:"email"`
        HeadImg      string `json:"head_img"`
        Gold         int    `json:"gold"`
        Score        int    `json:"score"`
        Conscore     int    `json:"conscore"`
        Type         int    `json:"type"`
        Status       int    `json:"status"`
        CreatedA     string `json:"created_at"`
        Vip          *MemberShip `json:"vip"`
    }
    // membership - 会员详情
    MemberShip {
        is_valid         bool   `json:"is_valid"`
        is_active        int    `json:"is_active"`
        level            int    `json:"level"`
        start_time       string `json:"start_time"`
        end_time         string `json:"end_time"`
        type_id          int    `json:"type_id"`
    }
)

type (
    UpdateInfoReq {
        Nickname string `json:"nickname,optional"`
        HeadImg string `json:"head_img,optional"`
    }
    UpdateInfoResp {
        Data       map[string]interface{} `json:"data"`
    }
)

// 获取会员列表
type (
    GetMembershipListResp {
        List []*MembershipType `json:"list"`
    }
    // MembershipType - 会员类型
    MembershipType {
        Id            int64   `json:"id"`
        Name          string  `json:"name"`
        Price         float64 `json:"price"`
        OriginalPrice float64 `json:"original_price"`
        Discount      float64 `json:"discount"`
        Period        string  `json:"period"`
        Popular       bool    `json:"popular"`
        Permissions   []string`json:"permissions"`
        Description   string  `json:"description"`
    }
)

// 升级/续费会员
type(
    UpgradeMembershipReq {
        ToMembershipType string  `json:"to_membership_type"` // monthly, quarterly, yearly
        OrderId          int64   `json:"order_id,optional"`
        Amount           float64 `json:"amount,optional"`
    }
    
    UpgradeMembershipResp {
        Success         bool   `json:"success"`
        Message         string `json:"message"`
        EndTime         string `json:"end_time"`
        Level           int    `json:"level"`
    }
)

// 用户公开接口 - 使用用户限流配置
@server (
    middleware: AntiSpamMiddleware,RateLimitMiddleware
    prefix:     /user
    group:      user
)
service gateway-api {
    @doc "获取二维码"
    @handler Getqr
    get /getqr/:ws_user_id (GetqrReq) returns (GetqrResp)

    @doc "更新扫码状态"
    @handler QrStatus
    put /qr/status (QrStatusReq) returns (QrStatusResp)

    @doc "用户注册"
    @handler Register
    post /register (RegisterReq) returns (RegisterResp)

    @doc "用户登录"
    @handler Login
    post /login (LoginReq) returns (LoginResp)

    @doc "OAuth登录-发起授权"
    @handler AuthLogin
    get /auth/:type/login

    @doc "OAuth登录-授权回调"
    @handler AuthCallback
    get /auth/:type/callback
}

// 需要认证的用户接口 - 使用用户限流配置 + JWT认证
@server (
    middleware: AntiSpamMiddleware,RateLimitMiddleware,JwtMiddleware
    prefix:     /user
    group:      user
)
service gateway-api {
    @doc "用户信息"
    @handler Info
    get /info returns (InfoResp)

    @doc "修改用户信息"
    @handler UpdateInfo
    put /update/info (UpdateInfoReq) returns (UpdateInfoResp)

    @doc "获取会员列表"
    @handler GetMembershipList
    get /membership/list returns (GetMembershipListResp)

    @doc "升级/续费会员"
    @handler UpgradeMembership
    post /membership/upgrade (UpgradeMembershipReq) returns (UpgradeMembershipResp)
}