syntax = "v1"

type (
    ArticleListReq {
        Cid      uint32 `form:"cid,optional"`
        Types    uint32 `form:"types,optional"`
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    ArticleListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
    ArticleReq {
        Id      uint32 `path:"id"`
    }
    ArticleResp {
        Data       map[string]interface{} `json:"data"`
    }

    CategoryListReq {
        Page     uint32 `form:"page,optional"`
        PageSize uint32 `form:"page_size,optional"`
    }
    CategoryListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }

    ChatListReq {
        Cid      uint32 `form:"cid,optional"`
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    ChatListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
    CommentListReq {
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    CommentListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
    OrderListReq {
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    OrderListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
    TagsListResp {
        Data       [] map[string]interface{} `json:"list"`
    }
)