syntax = "v1"

type (
    ArticleListReq {
        Cid      uint32 `form:"cid,optional"`
        Types    uint32 `form:"types,optional"`
        Tid      uint32 `form:"tid,optional"`
        Keywords string `form:"keywords,optional"`
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    ArticleListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
    ArticleReq {
        Id      uint32 `path:"id"`
    }
    ArticleResp {
        Data       map[string]interface{} `json:"data"`
    }

    ArticleLikeReq {
        Id      uint32 `path:"id"`
    }
    ArticleLikeResp {
        Data       []map[string]interface{} `json:"data"`
    }

    CategoryListReq {
        Page     uint32 `form:"page,optional"`
        PageSize uint32 `form:"page_size,optional"`
    }
    CategoryListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }

    ChatListReq {
        Cid      uint32 `form:"cid,optional"`
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    ChatListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
    CommentListReq {
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    CommentListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
    OrderListReq {
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    OrderListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
    TagsListResp {
        Data       [] map[string]interface{} `json:"list"`
    }
    ColumnListResp {
        Data       [] map[string]interface{} `json:"list"`
    }
    BookListReq {
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
        Column   uint32 `form:"column,optional"`
        Keywords string `form:"keywords,optional"`
    }
    BookListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
)