syntax = "v1"

info(
    title: "web相关模块"
    desc: "web相关模块"
    author: "雷小天"
    email: "1124378213@qq.com"
    version: "v1.0.0"
)

type (
    ArticleListReq {
        Cid      uint32 `form:"cid,optional"`
        Types    uint32 `form:"types,optional"`
        Tid      uint32 `form:"tid,optional"`
        Keywords string `form:"keywords,optional"`
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    ArticleListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
)
type (
    ArticleReq {
        Id      uint32 `path:"id"`
    }
    ArticleResp {
        Data       map[string]interface{} `json:"data"`
    }
)

type (
    ArticleLikeReq {
        Id      uint32 `path:"id"`
    }
    ArticleLikeResp {
        Data       []map[string]interface{} `json:"data"`
    }
)

type (
    CategoryListReq {
        Page     uint32 `form:"page,optional"`
        PageSize uint32 `form:"page_size,optional"`
    }
    CategoryListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
)

type (
    ChatListReq {
        Cid      uint32 `form:"cid,optional"`
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    ChatListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
)

type (
    CommentListReq {
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    CommentListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
)

type (
    OrderListReq {
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    OrderListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
)

type (
    OrderStatResp {
        Data       map[string]interface{} `json:"list"`
    }
)

type (
    TagsListResp {
        Data       [] map[string]interface{} `json:"list"`
    }
)

type (
    ColumnListResp {
        Data       [] map[string]interface{} `json:"list"`
    }
)

type (
    BookListReq {
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
        Column   uint32 `form:"column,optional"`
        Keywords string `form:"keywords,optional"`
    }
    BookListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
)

type (
    BookReq {
        Id      uint32 `path:"id"`
    }
    BookResp {
        Data    map[string]interface{} `json:"data"`
    }

)

type (
    BookChapterReq {
        Id      uint32 `path:"id"`
    }
    BookChapterResp {
        Data    map[string]interface{} `json:"data"`
    }
)

type (
    DocsListReq {
        CategoryId   int `form:"category_id,optional"`
        Level        string `form:"level,optional"`
        SortBy       string `form:"sort_by,optional"`
        SortOrder    string `form:"sort_order,optional"`
        Keywords     string `form:"keywords,optional"`
        Tag          string `form:"tag,optional"`
        Page         int `form:"page"`
        PageSize     int `form:"page_size"`
    }
    DocsListResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] *DocsItem `json:"list"`
        Total      int64 `json:"total"`
    }
    DocsItem {
        Id             int64  `json:"id"`
        CategoryId     int64  `json:"category_id"`
        CategoryName   string `json:"category_name"`
        Title          string `json:"title"`
        Description    string `json:"description"`
        Level          string `json:"level"`
        Tags           []string `json:"tags"`
        Cover          string `json:"cover"`
        CreatedAt      string `json:"created_at"`
        View           int64  `json:"view"`
        Like           int64  `json:"like"`
        Comment        int64  `json:"comment"`
        ReadingTime    int    `json:"reading_time"`
    }
)

type (
    DocsCategoriesResp {
        List       [] *CategoryItem `json:"list"`
    }
    CategoryItem {
        Id            int64  `json:"id"`
        Name          string `json:"name"`
        Icon          string `json:"icon"`
        Color         string `json:"color"`
        Status        int    `json:"status"`
        Sort          int    `json:"sort"`
        Count         int64  `json:"count"`
    }
)

type (
    DocsStatsResp {
        TotalDocs        int64  `json:"total_docs"`
        TotalCategories  int64  `json:"total_categories"`
        TotalViews       int64  `json:"total_views"`
        TotalLikes       int64  `json:"total_likes"`
    }
)

type (
    DocsPopularReq {
        Limit         int `form:"limit"`
    }
    DocsPopularResp {
        List       [] *DocsItem `json:"list"`
    }
)

type (
    DocsLatestReq {
        Limit         int `form:"limit"`
    }
    DocsLatestResp {
        List       [] *DocsItem `json:"list"`
    }
)

type (
    DocsTagsResp {
        List       [] *TagItem `json:"list"`
    }
    TagItem {
        Name          string `json:"name"`
        Count         int64  `json:"count"`
    }
)

type (
    DocsReq {
        Id      int64 `path:"id"`
    }
    DocsResp {
        Data       map[string]interface{} `json:"data"`
    }
)

type (
    DocsUpdateReq {
        Id           int64 `path:"id"`
        Content      string `json:"content"`
    }
    DocsUpdateResp {
        Status         string `json:"status"`
        Id             int64  `json:"id"`
    }
)

// 文章相关接口 - 使用文章限流配置
@server (
    middleware: AntiSpamMiddleware,RateLimitMiddleware,JwtMiddleware
    prefix:     /web
    group:      web
)
service gateway-api {
    @doc "文档更新"
    @handler DocsUpdate
    put /docs/:id (DocsUpdateReq) returns (DocsUpdateResp)
}

// 分类相关接口 - 使用分类限流配置
@server (
    middleware: AntiSpamMiddleware,RateLimitMiddleware
    prefix:     /web
    group:      web
)
service gateway-api {
    @doc "文章列表"
    @handler ArticleList
    get /article/list (ArticleListReq) returns (ArticleListResp)

    @doc "文章详情"
    @handler Article
    get /article/:id (ArticleReq) returns (ArticleResp)

    @doc "文章喜欢"
    @handler ArticleLike
    get /article/like/:id (ArticleLikeReq) returns (ArticleLikeResp)

    @doc "分类列表"
    @handler CategoryList
    get /category/list (CategoryListReq) returns (CategoryListResp)

    @doc "标签列表"
    @handler TagsList
    get /tag/list returns (TagsListResp)
}

// 其他公开接口 - 使用默认限流配置
@server (
    middleware: AntiSpamMiddleware,RateLimitMiddleware
    prefix:     /web
    group:      web
)
service gateway-api {
    @doc "说说列表"
    @handler ChatList
    get /chat/list (ChatListReq) returns (ChatListResp)

    @doc "评论列表"
    @handler CommentList
    get /comment/list (CommentListReq) returns (CommentListResp)

    @doc "订单列表"
    @handler OrderList
    get /order/list (OrderListReq) returns (OrderListResp)

    @doc "订单统计"
    @handler OrderStat
    get /order/stat returns (OrderStatResp)

    @doc "专栏列表"
    @handler ColumnList
    get /column/list returns (ColumnListResp)

    @doc "书单列表"
    @handler BookList
    get /book/list (BookListReq) returns (BookListResp)

    @doc "书单详情"
    @handler Book
    get /book/:id (BookReq) returns (BookResp)

    @doc "章节详情"
    @handler BookChapter
    get /book/chapter/:id (BookChapterReq) returns (BookChapterResp)

    @doc "教程列表"
    @handler DocsList
    get /docs/list (DocsListReq) returns (DocsListResp)

    @doc "教程分类"
    @handler DocsCategories
    get /docs/categories returns (DocsCategoriesResp)

    @doc "教程统计"
    @handler DocsStats
    get /docs/stats returns (DocsStatsResp)

    @doc "热门文档"
    @handler DocsPopular
    get /docs/popular (DocsPopularReq) returns (DocsPopularResp)

    @doc "最新文档"
    @handler DocsLatest
    get /docs/latest (DocsLatestReq) returns (DocsLatestResp)

    @doc "文档标签"
    @handler DocsTags
    get /docs/tags returns (DocsTagsResp)

    @doc "文档详情"
    @handler Docs
    get /docs/:id (DocsReq) returns (DocsResp)
}