syntax = "v1"

type (
    Article {
        Id     int    `json:"id"`
        Title  string `json:"title"`
        Author  string `json:"author"`
        Content string `json:"content"`
    }

    ArticleListReq {
        Cid      uint32 `form:"cid"`
        Page     uint32 `form:"page"`
        PageSize uint32 `form:"page_size"`
    }
    ArticleListResp {
        Page       uint32 `json:"page"`
        PageSize   uint32 `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      uint64 `json:"total"`
    }
)