
syntax = "v1"

type (
    ArticlesReq {
        Cid         int `form:"cid,optional"`
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    ArticlesResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }

    ArticleReq {
        Id      uint32 `path:"id"`
    }
    ArticleResp {
        Data       map[string]interface{} `json:"data"`
    }

    ArticleSaveReq {
        Id           int64  `json:"id,optional"`
        Title        string `json:"title"`
        Author       string `json:"author"`
        Content      string `json:"content"`
        Keywords     string `json:"keywords,optional"`
        Path         string `json:"path"`
        Description  string `json:"description"`
        IsHot        int64    `json:"is_hot"`
        IsRec        int64   `json:"is_rec"`
        IsTop        int64    `json:"is_top"`
        IsOriginal   int64    `json:"is_original"`
        Status       int64    `json:"status"`
        CreatedAt    string `json:"created_at,optional"`
    }
    ArticleSaveResp {
        Data        bool `json:"data"`
    }

    CategoryResp {
        Data       [] map[string]interface{} `json:"data"`
    }

    TagsResp {
        Data       [] map[string]interface{} `json:"data"`
    }

)