
syntax = "v1"

type (
    ArticlesReq {
        Cid         int `form:"cid,optional"`
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    ArticlesResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }

    ArticleReq {
        Id      uint32 `path:"id"`
    }
    ArticleResp {
        Data       map[string]interface{} `json:"data"`
    }

    ArticleSaveReq {
        Id           int64  `json:"id,optional"`
        Title        string `json:"title"`
        Cid          uint64 `json:"cid"`
        Tid          []int  `json:"tid"`
        Author       string `json:"author"`
        Content      string `json:"content"`
        Keywords     string `json:"keywords,optional"`
        Path         string `json:"path"`
        Description  string `json:"description"`
        IsHot        int64  `json:"is_hot"`
        IsRec        int64  `json:"is_rec"`
        IsTop        int64  `json:"is_top"`
        IsOriginal   int64  `json:"is_original"`
        Status       int64  `json:"status"`
        CreatedAt    string `json:"created_at,optional"`
    }
    ArticleSaveResp {
        Data        bool `json:"data"`
    }

    CategoryResp {
        Data       [] map[string]interface{} `json:"data"`
    }

    TagsResp {
        Data       [] map[string]interface{} `json:"data"`
    }

    UploadResp {
        Url       string `json:"url"`
    }

    BookResp {
        Data       [] map[string]interface{} `json:"data"`
    }

    BookChapterReq {
        Id      uint32 `path:"id"`
    }
    BookChapterResp {
        Data       []map[string]interface{} `json:"data"`
    }

    BookChapterSaveReq {
        Id           int64  `json:"id,optional"`
        Title        string `json:"title"`
        Author       string `json:"author"`
        Content      string `json:"content"`
        Cate         string `json:"cate"`
    }
    BookChapterSaveResp {
        Data        bool `json:"data"`
    }

    ChapterDetailReq {
        Id      uint32 `path:"id"`
    }
    ChapterDetailResp {
        Data       map[string]interface{} `json:"data"`
    }

    ColumnListResp {
        Data       [] map[string]interface{} `json:"data"`
    }

    BookSaveReq {
        Id           int64  `json:"id,optional"`
        Title        string `json:"title"`
        Slug         string `json:"slug"`
        ColumnId     uint64 `json:"column_id"`
        Description  string `json:"description"`
        Status       bool   `json:"status"`
    }
    BookSaveResp {
        Data        bool `json:"data"`
    }
)