
syntax = "v1"

type (
    ArticlesReq {
        Cid         int `form:"cid,optional"`
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    ArticlesResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }
)

type (
    ArticleReq {
        Id      uint32 `path:"id"`
    }
    ArticleResp {
        Data       map[string]interface{} `json:"data"`
    }
)

type (
    ArticleSaveReq {
        Id           int64  `json:"id,optional"`
        Title        string `json:"title"`
        Cid          uint64 `json:"cid"`
        Tid          []int  `json:"tid"`
        Author       string `json:"author"`
        Content      string `json:"content"`
        Keywords     string `json:"keywords,optional"`
        Path         string `json:"path"`
        Description  string `json:"description"`
        IsHot        int64  `json:"is_hot"`
        IsRec        int64  `json:"is_rec"`
        IsTop        int64  `json:"is_top"`
        IsOriginal   int64  `json:"is_original"`
        Status       int64  `json:"status"`
        CreatedAt    string `json:"created_at,optional"`
    }
    ArticleSaveResp {
        Data        bool `json:"data"`
    }
)

type (
    CategoryResp {
        Data       [] map[string]interface{} `json:"data"`
    }
)

type (
    TagsReq {
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    TagsResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }
)

type (
    TagSaveReq {
        Id           int64  `json:"id,optional"`
        Name         string `json:"name"`
        Keywords     string `json:"keywords,optional"`
        Description  string `json:"description,optional"`
    }
    TagSaveResp {
        Data        bool `json:"data"`
    }
)

type (
    TagDelReq {
        Id      int `path:"id"`
    }
    TagDelResp {
        Data    map[string]interface{} `json:"data"`
    }
)

type (
    UploadReq {
        Path       string `form:"path,optional"`
    }
    UploadResp {
        Url       string `json:"url"`
    }
)

type (
    BookResp {
        Data       [] map[string]interface{} `json:"data"`
    }
)

type (
    BookChapterReq {
        Id      uint32 `path:"id"`
    }
    BookChapterResp {
        Data       []map[string]interface{} `json:"data"`
    }
)

type (
    BookChapterSaveReq {
        Id           int64  `json:"id,optional"`
        Title        string `json:"title"`
        Author       string `json:"author"`
        Content      string `json:"content"`
        Cate         string `json:"cate"`
    }
    BookChapterSaveResp {
        Data        bool `json:"data"`
    }
)

type (
    ChapterDetailReq {
        Id      uint32 `path:"id"`
    }
    ChapterDetailResp {
        Data       map[string]interface{} `json:"data"`
    }
)

type (
    ChapterDeleteReq {
        Id      int `path:"id"`
    }
    ChapterDeleteResp {
        Data    map[string]interface{} `json:"data"`
    }
)

type (
    ColumnListResp {
        Data       [] map[string]interface{} `json:"data"`
    }
)

type (
    BookSaveReq {
        Id           int64  `json:"id,optional"`
        Title        string `json:"title"`
        Slug         string `json:"slug"`
        ColumnId     uint64 `json:"column_id"`
        Description  string `json:"description"`
        Cover        string `json:"cover"`
        Author       string `json:"author"`
        Status       bool   `json:"status"`
        Badge        int    `json:"badge"`
        Tags         []string `json:"tags"`
    }
    BookSaveResp {
        Data        bool `json:"data"`
    }
)

type (
    DocsReq {
        Cid         int `form:"cid,optional"`
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    DocsResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }
)

type (
    DocsSaveReq {
        Id           int64  `json:"id,optional"`
        Title        string `json:"title"`
        CategoryId   int    `json:"category_id"`
        Description  string `json:"description"`
        Content      string `json:"content"`
        Cover        string `json:"cover"`
        Level        string `json:"level"`
        Status       bool   `json:"status"`
        Tags         []string `json:"tags"`
        View         int64 `json:"view"`
    }
    DocsSaveResp {
        Data        bool `json:"data"`
    }
)

type (
    DocsDelReq {
        Id      int `path:"id"`
    }
    DocsDelResp {
        Data    map[string]interface{} `json:"data"`
    }
)


@server (
    middleware: JwtMiddleware
    prefix:     /admin
    group:      content
)
service admin-api {
    @doc "文章管理"
    @handler Articles
    get /articles (ArticlesReq) returns (ArticlesResp)

    @doc "文章详情"
    @handler Article
    get /article/:id (ArticleReq) returns (ArticleResp)

    @doc "文章保存"
    @handler ArticleSave
    post /article/save (ArticleSaveReq) returns (ArticleSaveResp)

    @doc "文章分类"
    @handler Category
    get /category returns (CategoryResp)

    @doc "标签列表"
    @handler Tags
    get /tags (TagsReq) returns (TagsResp)

    @doc "标签保存"
    @handler TagSave
    post /tag/save (TagSaveReq) returns (TagSaveResp)

    @doc "标签删除"
    @handler TagDel
    delete /tag/:id (TagDelReq) returns (TagDelResp)

    @doc "图片上传"
    @handler Upload
    post /upload (UploadReq) returns (UploadResp)

    @doc "书单管理"
    @handler BooK
    get /book returns (BookResp)

    @doc "书单章节"
    @handler BookChapter
    get /book/chapter/:id (BookChapterReq) returns (BookChapterResp)

    @doc "章节保存"
    @handler BookChapterSave
    post /book/chapter/save (BookChapterSaveReq) returns (BookChapterSaveResp)

    @doc "章节详情"
    @handler ChapterDetail
    get /book/chapter/detail/:id (ChapterDetailReq) returns (ChapterDetailResp)

    @doc "删除章节"
    @handler ChapterDelete
    delete /book/chapter/:id (ChapterDeleteReq) returns (ChapterDeleteResp)

    @doc "专栏列表"
    @handler ColumnList
    get /column/list returns (ColumnListResp)

    @doc "书单保存"
    @handler BookSave
    post /column/save (BookSaveReq) returns (BookSaveResp)

    @doc "文档列表"
    @handler Docs
    get /docs (DocsReq) returns (DocsResp)

    @doc "文档保存"
    @handler DocsSave
    post /docs/save (DocsSaveReq) returns (DocsSaveResp)

    @doc "文档删除"
    @handler DocsDel
    delete /docs/:id (DocsDelReq) returns (DocsDelResp)
}