
syntax = "v1"

type (
    ArticlesReq {
        Cid         int `form:"cid,optional"`
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    ArticlesResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }

    CategoryResp {
        Data       [] map[string]interface{} `json:"data"`
    }

)