syntax = "v1"

type (
    LoginReq {
        Username    string `json:"username"`
        Password    string `json:"password"`
        CaptchaId   string `json:"captcha_id,optional"`
        CaptchaCode string `json:"captcha_code,optional"`
    }

    LoginResp {
        Token    string `json:"token"`
        User     User `json:"user"`
    }

    User {
        Id           int    `json:"id"`
        Username     string `json:"username"`
        Role         string `json:"role"`
        Permissions  []string `json:"permissions"`
    }
)

type (
    UsersReq {
        Role        string `form:"role,optional"`
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    UsersResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }
)

type (
    InfoResp {
        User
    }
)

type (
    RolesReq {
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    RolesResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }
)

type (
    MenusReq {
        Perm    string `form:"perm,optional"`
    }

    MenusResp {
        Data       [] map[string]interface{} `json:"data"`
    }
)

type (
    MenuSaveReq {
        Id         int64  `json:"id,optional"`
        Title      string `json:"title"`
        Index      string `json:"index"`
        Icon       string `json:"icon,optional"`
        Permiss    string `json:"permiss,optional"`
        Pid        int64  `json:"pid"`
        Sort       int64  `json:"sort,optional"`
    }
    MenuSaveResp {
        Data        bool `json:"data"`
    }
)

type (
    PremSaveReq {
        RoleId    int64 `json:"role_id"`
        PermIds   []int64 `json:"perm_ids"`
    }

    PremSaveResp {
        Data      bool `json:"data"`
    }
)


service admin-api {
    @doc "后台登录"
    @handler Login
    post /admin/login (LoginReq) returns (LoginResp)
}

@server (
    middleware: JwtMiddleware
    prefix:     /admin
)
service admin-api {
    @doc "用户管理"
    @handler Users
    get /users (UsersReq) returns (UsersResp)

    @doc "角色管理"
    @handler Roles
    get /roles (RolesReq) returns (RolesResp)

    @doc "菜单管理"
    @handler Menus
    get /menus (MenusReq) returns (MenusResp)

    @doc "菜单保存"
    @handler MenuSave
    post /menu/save (MenuSaveReq) returns (MenuSaveResp)

    @doc "权限保存"
    @handler PremSave
    post /prem/save (PremSaveReq) returns (PremSaveResp)

    @doc "用户信息"
    @handler Info
    get /info returns (InfoResp)
}
