syntax = "v1"

type (
    LoginReq {
        Username    string `json:"username"`
        Password    string `json:"password"`
        CaptchaId   string `json:"captcha_id,optional"`
        CaptchaCode string `json:"captcha_code,optional"`
    }

    LoginResp {
        Token    string `json:"token"`
        User     User `json:"user"`
    }

    User {
        Id           int    `json:"id"`
        Username     string `json:"username"`
        Role         string `json:"role"`
        Permissions  []string `json:"permissions"`
    }

    UsersReq {
        Role        string `form:"role,optional"`
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    UsersResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }

    InfoResp {
        User
    }

    RolesReq {
        Keywords    string `form:"keywords,optional"`
        Page        int    `form:"page,default=1"`
        PageSize    int    `form:"page_size,default=10"`
    }

    RolesResp {
        Page       int `json:"page"`
        PageSize   int `json:"page_size"`
        List       [] map[string]interface{} `json:"list"`
        Total      int64 `json:"total"`
    }

    MenusReq {
        Perm    string `form:"perm,optional"`
    }

    MenusResp {
        Data       [] map[string]interface{} `json:"data"`
    }

    MenuSaveReq {
        Id         int64  `json:"id,optional"`
        Title      string `json:"title"`
        Index      string `json:"index"`
        Icon       string `json:"icon,optional"`
        Permiss    string `json:"permiss,optional"`
        Pid        int64  `json:"pid"`
        Sort       int64  `json:"sort,optional"`
    }
    MenuSaveResp {
        Data        bool `json:"data"`
    }

    PremSaveReq {
        RoleId    int64 `json:"role_id"`
        PermIds   []int64 `json:"perm_ids"`
    }

    PremSaveResp {
        Data      bool `json:"data"`
    }
)